;
; helloworld-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=helloworld-driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
helloworld-driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
helloworld-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%helloworld-driver.DeviceDesc%=helloworld-driver_Device, Root\helloworld-driver ; TODO: edit hw-id

[helloworld-driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
helloworld-driver.sys

;-------------- Service installation
[helloworld-driver_Device.NT.Services]
AddService = helloworld-driver,%SPSVCINST_ASSOCSERVICE%, helloworld-driver_Service_Inst

; -------------- helloworld-driver driver install sections
[helloworld-driver_Service_Inst]
DisplayName    = %helloworld-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\helloworld-driver.sys

;
;--- helloworld-driver_Device Coinstaller installation ------
;

[helloworld-driver_Device.NT.CoInstallers]
AddReg=helloworld-driver_Device_CoInstaller_AddReg
CopyFiles=helloworld-driver_Device_CoInstaller_CopyFiles

[helloworld-driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[helloworld-driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[helloworld-driver_Device.NT.Wdf]
KmdfService =  helloworld-driver, helloworld-driver_wdfsect
[helloworld-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "helloworld-driver Installation Disk"
helloworld-driver.DeviceDesc = "helloworld-driver Device"
helloworld-driver.SVCDESC = "helloworld-driver Service"
